Repository: re-etikk/redo-smart-logistics
Catalog: flutter_apps/redo_customer/lib/l10n/app_*.arb
Languages: bn, gu, hi, kn, ml, mr, or, pa, ta, te, ur

# appName
source: REDO Customer
bn: REDO গ্রাহক
gu: REDO ગ્રાહક
hi: REDO ग्राहक
kn: REDO ಗ್ರಾಹಕ
ml: REDO ഉപഭോക്താവ്
mr: REDO ग्राहक
or: REDO ଗ୍ରାହକ
pa: REDO ਗਾਹਕ
ta: REDO வாடிக்கையாளர்
te: REDO కస్టమర్
ur: REDO کسٹمر

source: Home
bn: হোম
gu: હોમ
hi: होम
kn: ಮುಖಪುಟ
ml: ഹോം
mr: मुख्यपृष्ठ
or: ମୁଖ୍ୟପୃଷ୍ଠା
pa: ਘਰ
ta: முகப்பு
te: హోమ్
ur: ہوم

source: Bookings
bn: বুকিংস
gu: બુકિંગ્સ
hi: बुकिंग्स
kn: ಬುಕಿಂಗ್‌ಗಳು
ml: ബുക്കിംഗുകൾ
mr: बुकिंग्ज
or: ବୁକିଂ
pa: ਬੁਕਿੰਗਾਂ
ta: பதிவுகள்
te: బుకింగ్‌లు
ur: بکنگز

source: Track
bn: ট্র্যাক করুন
gu: ટ્રેક કરો
hi: ट्रैक करें
kn: ಟ್ರ್ಯಾಕ್ ಮಾಡಿ
ml: ട്രാക്ക് ചെയ്യുക
mr: ट्रॅक करा
or: ଟ୍ରାକ୍ କରନ୍ତୁ
pa: ਟਰੈਕ ਕਰੋ
ta: கண்காணி
te: ట్రాక్ చేయండి
ur: ٹریک کریں

source: Profile
bn: প্রোফাইল
gu: પ્રોફાઇલ
hi: प्रोफ़ाइल
kn: ಪ್ರೊಫೈಲ್
ml: പ്രൊഫൈൽ
mr: प्रोफाइल
or: ପ୍ରୋଫାଇଲ୍
pa: ਪ੍ਰੋਫਾਈਲ
ta: சுயவிவரம்
te: ప్రొఫైల్
ur: پروفائل

source: Send Parcel
bn: পার্সেল পাঠান
gu: પાર્સલ મોકલો
hi: पार्सल भेजें
kn: ಪಾರ್ಸೆಲ್ ಕಳುಹಿಸಿ
ml: പാഴ്സൽ അയക്കുക
mr: पार्सल पाठवा
or: ପାର୍ସଲ ପଠାନ୍ତୁ
pa: ਪਾਰਸਲ ਭੇਜੋ
ta: பார்சல் அனுப்பவும்
te: పార్శిల్ పంపండి
ur: پارسل بھیجیں

source: Support
bn: সহায়তা
gu: સહાય
hi: सहायता
kn: ಬೆಂಬಲ
ml: പിന്തുണ
mr: सपोर्ट
or: ସହାୟତା
pa: ਸਹਾਇਤਾ
ta: ஆதரவு
te: మద్దతు
ur: سپورٹ

source: Recent Bookings
bn: সাম্প্রতিক বুকিংস
gu: તાજેતરની બુકિંગ્સ
hi: हाल की बुकिंग्स
kn: ಇತ್ತೀಚಿನ ಬುಕಿಂಗ್‌ಗಳು
ml: സമീപകാല ബുക്കിംഗുകൾ
mr: अलीकडील बुकिंग्ज
or: ସାମ୍ପ୍ରତିକ ବୁକିଂ
pa: ਹਾਲੀਆ ਬੁਕਿੰਗਾਂ
ta: சமீபத்திய பதிவுகள்
te: ఇటీవలి బుకింగ్‌లు
ur: حالیہ بکنگز

source: View all
bn: সব দেখুন
gu: બધા જુઓ
hi: सभी देखें
kn: ಎಲ್ಲವನ್ನೂ ವೀಕ್ಷಿಸಿ
ml: എല്ലാം കാണുക
mr: सर्व पहा
or: ସବୁ ଦେଖନ୍ତୁ
pa: ਸਾਰੇ ਵੇਖੋ
ta: அனைத்தையும் காண்க
te: అన్నీ చూడండి
ur: سب دیکھیں

# noActiveBookings
source: No active bookings yet
bn: এখনও কোনো সক্রিয় বুকিং নেই
gu: હજુ સુધી કોઈ સક્રિય બુકિંગ નથી
hi: अभी कोई सक्रिय बुकिंग नहीं है
kn: ಇನ್ನೂ ಯಾವುದೇ ಸಕ್ರಿಯ ಬುಕಿಂಗ್‌ಗಳಿಲ್ಲ
ml: സജീവമായ ബുക്കിംഗുകൾ ഇല്ല
mr: अद्याप सक्रिय बुकिंग नाही
or: କୌଣସି ସକ୍ରିୟ ବୁକିଂ ନାହିଁ
pa: ਹਾਲੇ ਕੋਈ ਸਰਗਰਮ ਬੁਕਿੰਗ ਨਹੀਂ ਹੈ
ta: செயலில் உள்ள பதிவுகள் எதுவும் இல்லை
te: ఇంకా యాక్టివ్ బుకింగ్‌లు లేవు
ur: ابھی کوئی فعال بکنگ نہیں ہے

# noActiveBookingsDesc
source: Enter pickup and drop locations above to find return trucks.
bn: রিটার্ন ট্রাক খুঁজতে উপরে পিকআপ এবং ড্রপ অবস্থান লিখুন।
gu: રિટર્ન ટ્રક શોધવા માટે ઉપર પિકઅપ અને ડ્રોપ સ્થાનો દાખલ કરો.
hi: रिटर्न ट्रक खोजने के लिए ऊपर पिकअप और ड्रॉप स्थान दर्ज करें।
kn: ರಿಟರ್ನ್ ಟ್ರಕ್‌ಗಳನ್ನು ಹುಡುಕಲು ಮೇಲೆ ಪಿಕಪ್ ಮತ್ತು ಡ್ರಾಪ್ ಸ್ಥಳಗಳನ್ನು ನಮೂದಿಸಿ.
ml: റിട്ടേൺ ട്രക്കുകൾ കണ്ടെത്താൻ മുകളിൽ പിക്കപ്പ്, ഡ്രോപ്പ് സ്ഥലങ്ങൾ നൽകുക.
mr: परतीचे ट्रक शोधण्यासाठी वर पिकअप आणि ड्रॉप ठिकाणे प्रविष्ट करा.
or: ଫେରନ୍ତା ଟ୍ରକ୍ ଖୋଜିବା ପାଇଁ ଉପରେ ପିକଅପ୍ ଏବଂ ଡ୍ରପ୍ ସ୍ଥାନ ପ୍ରବେଶ କରନ୍ତୁ।
pa: ਵਾਪਸੀ ਦੇ ਟਰੱਕ ਲੱਭਣ ਲਈ ਉੱਪਰ ਪਿਕਅੱਪ ਅਤੇ ਡ੍ਰੌਪ ਸਥਾਨ ਦਰਜ ਕਰੋ।
ta: ரிட்டர்ன் லாரிகளைக் கண்டுபிடிக்க மேலே பிக்கப் மற்றும் டிராப் இடங்களை உள்ளிடவும்.
te: రిటర్న్ ట్రక్కులను కనుగొనడానికి పైన పికప్ మరియు డ్రాప్ స్థానాలను నమోదు చేయండి.
ur: ریٹرن ٹرک تلاش کرنے کے لیے اوپر پک اپ اور ڈراپ مقامات درج کریں۔

source: Exact Addresses & GSTIN
bn: সঠিক ঠিকানা ও জিএসটি
gu: ચોક્કસ સરનામું અને જીએસટી
hi: सटीक पता और जीएसटी
kn: ನಿಖರ ವಿಳಾಸ ಮತ್ತು ಜಿಎಸ್‌ಟಿ
ml: കൃത്യമായ വിലാസവും ജിഎസ്ടിയും
mr: अचूक पत्ता आणि जीएसटी
or: ସଠିକ୍ ଠିକଣା ଏବଂ ଜିଏସଟି
pa: ਸਹੀ ਪਤਾ ਅਤੇ ਜੀਐੱਸਟੀ
ta: துல்லியமான முகவரி & ஜிஎஸ்டி
te: ఖచ్చితమైన చిరునామా & జీఎస్టీ
ur: درست پتہ اور جی ایس ٹی

# exactAddressesGstinDesc
source: Add pickup/drop landmarks & GST (optional)
bn: পিকআপ/ড্রপ ল্যান্ডমার্ক এবং জিএসটি যোগ করুন
gu: પિકઅપ/ડ્રોપ લેન્ડમાર્ક અને જીએસટી ઉમેરો
hi: पिकअप/ड्रॉप लैंडमार्क और जीएसटी जोड़ें (वैकल्पिक)
kn: ಪಿಕಪ್/ಡ್ರಾಪ್ ಲ್ಯಾಂಡ್‌ಮಾರ್ಕ್‌ಗಳು & ಜಿಎಸ್‌ಟಿ ಸೇರಿಸಿ
ml: പിക്കപ്പ്/ഡ്രോപ്പ് ലാൻഡ്മാർക്കുകളും ജിഎസ്ടിയും ചേർക്കുക
mr: पिकअप/ड्रॉप लँडमार्क आणि जीएसटी जोडा
or: ପିକଅପ୍/ଡ୍ରପ୍ ଲ୍ୟାଣ୍ଡମାର୍କ ଏବଂ ଜିଏସଟି ଯୋଡ଼ନ୍ତୁ
pa: ਪਿਕਅੱਪ/ਡ੍ਰੌਪ ਲੈਂਡਮਾਰਕ ਅਤੇ ਜੀਐੱਸਟੀ ਸ਼ਾਮਲ ਕਰੋ
ta: பிக்கப்/டிராப் அடையாளங்கள் & ஜிஎஸ்டி சேர்க்கவும்
te: పికప్/డ్రాప్ ల్యాండ్‌మార్క్‌లు & జీఎస్టీ జోడించండి
ur: پک اپ/ڈراپ مقامات اور جی ایس ٹی شامل کریں

source: Find Trucks
bn: ট্রাক খুঁজুন
gu: ટ્રક શોધો
hi: ट्रक खोजें
kn: ಟ್ರಕ್‌ಗಳನ್ನು ಹುಡುಕಿ
ml: ട്രക്കുകൾ കണ്ടെത്തുക
mr: ट्रक शोधा
or: ଟ୍ରକ୍ ଖୋଜନ୍ତୁ
pa: ਟਰੱਕ ਲੱਭੋ
ta: லாரிகளை தேடுங்கள்
te: ట్రక్కులను కనుగొనండి
ur: ٹرک تلاش کریں

source: Register Load
bn: লোড নিবন্ধন করুন
gu: લોડ નોંધાવો
hi: लोड पंजीकृत करें
kn: ಲೋಡ್ ನೋಂದಾಯಿಸಿ
ml: ലോഡ് രജിസ്റ്റർ ചെയ്യുക
mr: लोड नोंदणी करा
or: ଲୋଡ୍ ପଞ୍ଜୀକରଣ କରନ୍ତୁ
pa: ਲੋਡ ਰਜਿਸਟਰ ਕਰੋ
ta: சுமையை பதிவு செய்க
te: లోడ్ నమోదు చేయండి
ur: لوڈ رجسٹر کریں

source: Book Shipment
bn: চালান বুক করুন
gu: શિપમેન્ટ બુક કરો
hi: शिपमेंट बुक करें
kn: ಸಾಗಣೆಯನ್ನು ಬುಕ್ ಮಾಡಿ
ml: ഷിപ്പ്‌മെന്റ് ബുക്ക് ചെയ്യുക
mr: शिपमेंट बुक करा
or: ସାମଗ୍ରୀ ବୁକ୍ କରନ୍ତୁ
pa: ਸ਼ਿਪਮੈਂਟ ਬੁੱਕ ਕਰੋ
ta: சரக்கு பதிவு செய்க
te: రవాణాను బుక్ చేయండి
ur: کھیپ بک کریں

source: Pickup Location
bn: পিকআপের অবস্থান
gu: પિકઅપ સ્થાન
hi: पिकअप स्थान
kn: ಪಿಕಪ್ ಸ್ಥಳ
ml: പിക്കപ്പ് സ്ഥലം
mr: पिकअप ठिकाण
or: ପିକଅପ୍ ସ୍ଥାନ
pa: ਪਿਕਅੱਪ ਸਥਾਨ
ta: பிக்கப் இடம்
te: పికప్ స్థానం
ur: پک اپ کا مقام

source: Drop Location
bn: ড্রপ অবস্থান
gu: ડ્રોપ સ્થાન
hi: ड्रॉप स्थान
kn: ಡ್ರಾಪ್ ಸ್ಥಳ
ml: ഡ്രോപ്പ് സ്ഥലം
mr: ड्रॉप ठिकाण
or: ଡ୍ରପ୍ ସ୍ଥାନ
pa: ਡ੍ਰੌਪ ਸਥਾਨ
ta: டிராப் இடம்
te: డ్రాప్ స్థానం
ur: ڈراپ کا مقام

# instantDispatch
source: ⚡ Ship Now (Instant)
bn: ⚡ এখনই পাঠান
gu: ⚡ તરત જ મોકલો
hi: ⚡ तुरंत भेजें (इंस्टेंट)
kn: ⚡ ತಕ್ಷಣ ಸಾಗಿಸಿ
ml: ⚡ ഉടൻ അയക്കുക
mr: ⚡ लगेच पाठवा
or: ⚡ ଏବେ ପଠାନ୍ତୁ
pa: ⚡ ਹੁਣੇ ਭੇਜੋ
ta: ⚡ உடனடியாக அனுப்பவும்
te: ⚡ ఇప్పుడే రవాణా చేయండి
ur: ⚡ ابھی بھیجیں

# scheduleLater
source: 📅 Ship Later
bn: 📅 পরে পাঠান
gu: 📅 પછીથી મોકલો
hi: 📅 बाद में भेजें
kn: 📅 ನಂತರ ಸಾಗಿಸಿ
ml: 📅 പിന്നീട് അയക്കുക
mr: 📅 नंतर पाठवा
or: 📅 ପରେ ପଠାନ୍ତୁ
pa: 📅 ਬਾਅਦ ਵਿੱਚ ਭੇਜੋ
ta: 📅 பின்னர் அனுப்பவும்
te: 📅 తర్వాత పంపండి
ur: 📅 بعد میں بھیجیں

source: Theme Settings
bn: থিম সেটিংস
gu: થીમ સેટિંગ્સ
hi: थीम सेटिंग्स
kn: ಥೀಮ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ml: തീം ക്രമീകരണങ്ങൾ
mr: थीम सेटिंग्ज
or: ଥିମ୍ ସେଟିଙ୍ଗ୍
pa: ਥੀਮ ਸੈਟਿੰਗਾਂ
ta: தீம் அமைப்புகள்
te: థీమ్ సెట్టింగ్‌లు
ur: تھیم ترتیبات

# darkMode
source: Dark
bn: ডার্ক
gu: ડાર્ક
hi: डार्क
kn: ಡಾರ್ಕ್
ml: ഡാർക്ക്
mr: डार्क
or: ଡାର୍କ
pa: ਡਾਰਕ
ta: இருள்
te: డార్క్
ur: ڈارک

# lightMode
source: Light
bn: লাইট
gu: લાઇટ
hi: लाइट
kn: ಲೈಟ್
ml: ലൈറ്റ്
mr: लाइट
or: ଲାଇଟ୍
pa: ਲਾਈਟ
ta: ஒளி
te: లైట్
ur: لائٹ

# systemMode
source: System
bn: সিস্টেম
gu: સિસ્ટમ
hi: सिस्टम
kn: ಸಿಸ್ಟಮ್
ml: സിസ്റ്റം
mr: सिस्टम
or: ସିଷ୍ଟମ୍
pa: ਸਿਸਟਮ
ta: சிஸ்டம்
te: సిస్టమ్
ur: ਸਿਸਟਮ

source: Language
bn: ভাষা
gu: ભાષા
hi: भाषा
kn: ಭಾಷೆ
ml: ഭാഷ
mr: भाषा
or: ଭାଷା
pa: ਭਾਸ਼ਾ
ta: மொழி
te: భాష
ur: زبان

source: Voice Assistant
bn: ভয়েস সহকারী
gu: વોઇસ આસિસ્ટન્ટ
hi: वॉइस असिस्टेंट
kn: ಧ್ವನಿ ಸಹಾಯಕ
ml: വോയ്‌സ് അസിസ്റ്റന്റ്
mr: व्हॉइस असिस्टंट
or: ଭଏସ୍ ସହାୟକ
pa: ਵੌਇਸ ਅਸਿਸਟੈਂਟ
ta: குரல் உதவியாளர்
te: వాయిస్ అసిస్టెంట్
ur: وائس اسسٹنٹ

source: Listening...
bn: শুনছি...
gu: સાંભળે છે...
hi: सुन रहा हूँ...
kn: ಕೇಳುತ್ತಿದೆ...
ml: കേൾക്കുന്നു...
mr: ऐकत आहे...
or: ଶୁଣୁଛି...
pa: ਸੁਣ ਰਿਹਾ ਹੈ...
ta: கேட்கிறது...
te: వింటోంది...
ur: سن رہا ہے...

source: Tap to speak
bn: বলতে ট্যাপ করুন
gu: બોલવા માટે ટૅપ કરો
hi: बोलने के लिए टैप करें
kn: ಮಾತನಾಡಲು ಟ್ಯಾಪ್ ಮಾಡಿ
ml: സംസാരിക്കാൻ ടാപ്പ് ചെയ്യുക
mr: बोलण्यासाठी टॅप करा
or: କହିବାକୁ ଟ୍ୟାପ୍ କରନ୍ତୁ
pa: ਬੋਲਣ ਲਈ ਟੈਪ ਕਰੋ
ta: பேச தட்டவும்
te: మాట్లాడటానికి నొక్కండి
ur: بولنے کے لیے ٹیپ کریں

source: Stop Listening
bn: শোনা বন্ধ করুন
gu: સાંભળવાનું બંધ કરો
hi: बोलना बंद करें
kn: ಕೇಳುವುದನ್ನು ನಿಲ್ಲಿಸಿ
ml: കേൾക്കുന്നത് നിർത്തുക
mr: ऐकणे थांबवा
or: ଶୁଣିବା ବନ୍ଦ କରନ୍ତୁ
pa: ਸੁਣਨਾ ਬੰਦ ਕਰੋ
ta: கேட்பதை நிறுத்துக
te: వినడం ఆపండి
ur: سننا بند کریں

# aiChat
source: AI Chat Assistant
bn: AI চ্যাট সহকারী
gu: AI ચેટ આસિસ્ટન્ટ
hi: एआई चैट असिस्टेंट
kn: AI ಚಾಟ್ ಸಹಾಯಕ
ml: AI ചാറ്റ് അസിസ്റ്റന്റ്
mr: AI चॅट असिस्टंट
or: AI ଚାଟ୍ ସହାୟକ
pa: AI ਚੈਟ ਅਸਿਸਟੈਂਟ
ta: AI உரையாடல் உதவியாளர்
te: AI చాట్ అసిస్టెంట్
ur: AI چیٹ اسسٹنٹ

# askAnything
source: Ask about freight, rates, trucks, or routes...
bn: ভাড়া, হার বা রুট সম্পর্কে জিজ্ঞাসা করুন...
gu: માલવાહક, દરો અથવા માર્ગો વિશે પૂછો...
hi: माल ढुलाई, दरों, ट्रकों या मार्गों के बारे में पूछें...
kn: ಸರಕು, ದರಗಳು ಅಥವಾ ಮಾರ್ಗಗಳ ಬಗ್ಗೆ ಕೇಳಿ...
ml: ചരക്ക്, നിരക്കുകൾ അല്ലെങ്കിൽ റൂട്ടുകളെ കുറിച്ച് ചോദിക്കുക...
mr: वाहतूक, दर किंवा मार्गांबद्दल विचारा...
or: ଭଡ଼ା, ଦର କିମ୍ବା ରୁଟ୍ ବିଷୟରେ ପଚାରନ୍ତୁ...
pa: ਭਾੜੇ, ਦਰਾਂ ਜਾਂ ਰੂਟਾਂ ਬਾਰੇ ਪੁੱਛੋ...
ta: சரக்கு, கட்டணம் அல்லது வழிகள் பற்றி கேளுங்கள்...
te: సరుకు రవాణా, ఛార్జీలు లేదా రూట్ల గురించి అడగండి...
ur: مال برداری، کرایوں یا راستوں کے بارے میں پوچھیں...

# typeMessage
source: Type your message...
bn: আপনার বার্তা টাইপ করুন...
gu: તમારો સંદેશ લખો...
hi: अपना संदेश लिखें...
kn: ನಿಮ್ಮ ಸಂದೇಶವನ್ನು ಟೈಪ್ ಮಾಡಿ...
ml: സന്ദേശം ടൈപ്പ് ചെയ്യുക...
mr: तुमचा संदेश टाइप करा...
or: ଆପଣଙ୍କ ବାର୍ତ୍ତା ଟାଇପ୍ କରନ୍ତୁ...
pa: ਆਪਣਾ ਸੁਨੇਹਾ ਟਾਈਪ ਕਰੋ...
ta: உங்கள் செய்தியை உள்ளிடவும்...
te: మీ సందేశాన్ని టైప్ చేయండి...
ur: اپنا پیغام ٹائپ کریں...

# completeProfile
source: Complete your profile
bn: আপনার প্রোফাইল সম্পূর্ণ করুন
gu: તમારી પ્રોફાઇલ પૂર્ણ કરો
hi: अपनी प्रोफ़ाइल पूरी करें
kn: ನಿಮ್ಮ ಪ್ರೊಫೈಲ್ ಪೂರ್ಣಗೊಳಿಸಿ
ml: പ്രൊഫൈൽ പൂർത്തിയാക്കുക
mr: तुमची प्रोफाइल पूर्ण करा
or: ପ୍ରୋଫାଇଲ୍ ସମ୍ପୂର୍ଣ୍ଣ କରନ୍ତୁ
pa: ਆਪਣੀ ਪ੍ਰੋਫਾਈਲ ਪੂਰੀ ਕਰੋ
ta: சுயவிவரத்தை பூர்த்தி செய்க
te: మీ ప్రొఫైల్‌ను పూర్తి చేయండి
ur: پروفائل مکمل کریں

# typeLocation
source: Type a location...
bn: অবস্থান টাইপ করুন...
gu: સ્થાન લખો...
hi: स्थान टाइप करें...
kn: ಸ್ಥಳವನ್ನು ಟೈಪ್ ಮಾಡಿ...
ml: സ്ഥലം ടൈപ്പ് ചെയ്യുക...
mr: ठिकाण टाइप करा...
or: ସ୍ଥାନ ଟାଇପ୍ କରନ୍ତୁ...
pa: ਸਥਾਨ ਟਾਈਪ ਕਰੋ...
ta: இடத்தை தட்டச்சு செய்க...
te: స్థానాన్ని టైప్ చేయండి...
ur: مقام ٹائپ کریں...

source: My Shipments
bn: আমার চালান
gu: મારી શિપમેન્ટ્સ
hi: मेरी शिपमेंट्स
kn: ನನ್ನ ಸಾಗಣೆಗಳು
ml: എന്റെ ഷിപ്പ്‌മെന്റുകൾ
mr: माझी शिपमेंट्स
or: ମୋର ସାମଗ୍ରୀ
pa: ਮੇਰੀਆਂ ਸ਼ਿਪਮੈਂਟਾਂ
ta: என் சரக்குகள்
te: నా రవాణాలు
ur: میری کھیپیں

source: Track Shipment
bn: চালান ট্র্যাক করুন
gu: શિપમેન્ટ ટ્રેક કરો
hi: शिपमेंट ट्रैक करें
kn: ಸಾಗಣೆಯನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡಿ
ml: ഷിപ്പ്‌മെന്റ് ട്രാക്ക് ചെയ്യുക
mr: शिपमेंट ट्रॅक करा
or: ସାମଗ୍ରୀ ଟ୍ରାକ୍ କରନ୍ତୁ
pa: ਸ਼ਿਪਮੈਂਟ ਟਰੈਕ ਕਰੋ
ta: சரக்கை கண்காணிக்கவும்
te: రవాణాను ట్రాక్ చేయండి
ur: کھیپ ٹریک کریں

source: Clear
bn: মুছুন
gu: સાફ કરો
hi: साफ़ करें
kn: ತೆರವುಗೊಳಿಸಿ
ml: മായ്ക്കുക
mr: साफ करा
or: ସଫା କରନ୍ତୁ
pa: ਸਾਫ਼ ਕਰੋ
ta: அழிக்க
te: క్లియర్
ur: صاف کریں

source: Swap
bn: অদলবদল
gu: અદલાબદલી
hi: अदला-बदली
kn: ಅದಲು-ಬದಲು
ml: മാറ്റുക
mr: अदलाबदल
or: ଅଦଳବଦଳ
pa: ਅਦਲਾ-ਬਦਲੀ
ta: மாற்று
te: మార్చండి
ur: تبادلہ

source: Customer Profile
bn: গ্রাহক প্রোফাইল
gu: ગ્રાહક પ્રોફાઇલ
hi: कस्टमर प्रोफ़ाइल
kn: ಗ್ರಾಹಕ ಪ್ರೊಫೈಲ್
ml: കസ്റ്റമർ പ്രൊഫൈൽ
mr: ग्राहक प्रोफाइल
or: ଗ୍ରାହକ ପ୍ରୋଫାଇଲ୍
pa: ਗਾਹਕ ਪ੍ਰੋਫਾਈਲ
ta: வாடிக்கையாளர் சுயவிவரம்
te: కస్టమర్ ప్రొఫైల్
ur: کسٹمر پروفائل

# customerProfileSubtitle
source: Manage your registered enterprise account and tax compliance.
bn: আপনার নিবন্ধিত অ্যাকাউন্ট এবং কর সম্মতি পরিচালনা করুন।
gu: તમારા નોંધાયેલા ખાતા અને કર પાલનનું સંચાલન કરો.
hi: अपने पंजीकृत उद्यम खाते और कर अनुपालन का प्रबंधन करें।
kn: ನಿಮ್ಮ ನೋಂದಾಯಿತ ಖಾತೆ ಮತ್ತು ತೆರಿಗೆ ಅನುಸರಣೆಯನ್ನು ನಿರ್ವಹಿಸಿ.
ml: രജിസ്റ്റർ ചെയ്ത അക്കൗണ്ടും നികുതി പാലിക്കലും കൈകാര്യം ചെയ്യുക.
mr: तुमचे नोंदणीकृत खाते आणि कर अनुपालन व्यवस्थापित करा.
or: ଆପଣଙ୍କର ପଞ୍ଜୀକୃତ ଆକାଉଣ୍ଟ ପରିଚାଳନା କରନ୍ତୁ।
pa: ਆਪਣੇ ਰਜਿਸਟਰਡ ਖਾਤੇ ਅਤੇ ਟੈਕਸ ਪਾਲਣਾ ਦਾ ਪ੍ਰਬੰਧਨ ਕਰੋ।
ta: பதிவு செய்யப்பட்ட கணக்கு மற்றும் வரி இணக்கத்தை நிர்வகிக்கவும்.
te: మీ నమోదిత ఖాతా మరియు పన్ను సమ్మతిని నిర్వహించండి.
ur: اپنے رجسٹرڈ اکاؤنٹ اور ٹیکس تعمیل کا انتظام کریں۔

source: ENTERPRISE SHIPPER
bn: এন্টারপ্রাইজ শিপার
gu: એન્ટરપ્રાઇઝ શિપર
hi: एंटरप्राइज शिपर
kn: ಎಂಟರ್‌ಪ್ರೈಸ್ ಶಿಪ್ಪರ್
ml: എന്റർപ്രൈസ് ഷിപ്പർ
mr: एंटरप्राइझ शिपर
or: ଏଣ୍ଟରପ୍ରାଇଜ୍ ଶିପର୍
pa: ਇੰਟਰਪ੍ਰਾਈਜ਼ ਸ਼ਿਪਰ
ta: தொழில் நிறுவனம்
te: ఎంటర్‌ప్రైజ్ షిప్పర్
ur: انٹرپرائز شپنگ

source: Register Your Business
bn: ব্যবসা নিবন্ধন করুন
gu: વ્યવસાય નોંધાવો
hi: अपना व्यवसाय पंजीकृत करें
kn: ವ್ಯಾಪಾರವನ್ನು ನೋಂದಾಯಿಸಿ
ml: ബിസിനസ്സ് രജിസ്റ്റർ ചെയ്യുക
mr: व्यवसाय नोंदणी करा
or: ବ୍ୟବସାୟ ପଞ୍ଜୀକରଣ କରନ୍ତୁ
pa: ਆਪਣਾ ਕਾਰੋਬਾਰ ਰਜਿਸਟਰ ਕਰੋ
ta: வணிகத்தை பதிவு செய்க
te: మీ వ్యాపారాన్ని నమోదు చేయండి
ur: اپنا کاروبار رجسٹر کریں

source: Profile Completion
bn: প্রোফাইল সমাপ্তি
gu: પ્રોફાઇલ પૂર્ણતા
hi: प्रोफ़ाइल पूर्णता
kn: ಪ್ರೊಫೈಲ್ ಪೂರ್ಣತೆ
ml: പ്രൊഫൈൽ പൂർത്തീകരണം
mr: प्रोफाइल पूर्णता
or: ପ୍ରୋଫାଇଲ୍ ସମ୍ପୂର୍ଣ୍ଣତା
pa: ਪ੍ਰੋਫਾਈਲ ਸੰਪੂਰਨਤਾ
ta: சுயவிவர நிறைவு
te: ప్రొఫైల్ పూర్తిస్థాయి
ur: پروفائل تکمیل

source: Verification & Legal KYC
bn: যাচাইকরণ এবং আইনি কেওয়াইসি
gu: ચકાસણી અને કાનૂની કેવાયસી
hi: सत्यापन और कानूनी केवाईसी
kn: ಪರಿಶೀಲನೆ ಮತ್ತು ಕಾನೂನು KYC
ml: സ്ഥിരീകരണവും കെവൈസിയും
mr: पडताळणी आणि कायदेशीर केवायसी
or: ଯାଞ୍ଚ ଏବଂ ଆଇନଗତ KYC
pa: ਤਸਦੀਕ ਅਤੇ ਕਾਨੂੰਨੀ ਕੇਵਾਈਸੀ
ta: சரிபார்ப்பு & சட்ட கேஒய்சி
te: ధృవీకరణ & చట్టపరమైన KYC
ur: تصدیق اور قانونی کے وائی سی

source: Fully Verified
bn: সম্পূর্ণ যাচাইকৃত
gu: સંપૂર્ણ ચકાસાયેલ
hi: पूरी तरह से सत्यापित
kn: ಸಂಪೂರ್ಣ ಪರಿಶೀಲಿಸಲಾಗಿದೆ
ml: പൂർണ്ണമായി സ്ഥിരീകരിച്ചു
mr: पूर्णपणे पडताळलेले
or: ସମ୍ପୂର୍ଣ୍ଣ ଯାଞ୍ଚ ହୋଇଛି
pa: ਪੂਰੀ ਤਰ੍ਹਾਂ ਤਸਦੀਕ ਕੀਤਾ
ta: முழுமையாக சரிபார்க்கப்பட்டது
te: పూర్తిగా ధృవీకరించబడింది
ur: مکمل طور پر تصدیق شدہ

source: Mobile Verification
bn: মোবাইল যাচাইকরণ
gu: મોબાઇલ ચકાસણી
hi: मोबाइल सत्यापन
kn: ಮೊಬೈಲ್ ಪರಿಶೀಲನೆ
ml: മൊബൈൽ പരിശോധന
mr: मोबाइल पडताळणी
or: ମୋବାଇଲ୍ ଯାଞ୍ଚ
pa: ਮੋਬਾਈਲ ਤਸਦੀਕ
ta: மொபைல் சரிபார்ப்பு
te: మొబైల్ ధృవీకరణ
ur: موبائل تصدیق

source: Email Authentication
bn: ইমেল প্রমাণীকরণ
gu: ઇમેઇલ પ્રમાણીકરણ
hi: ईमेल प्रमाणीकरण
kn: ಇಮೇಲ್ ದೃಢೀಕರಣ
ml: ഇമെയിൽ സ്ഥിരീകരണം
mr: ईमेल प्रमाणीकरण
or: ଇମେଲ୍ ପ୍ରମାଣୀକରଣ
pa: ਈਮੇਲ ਪ੍ਰਮਾਣੀਕਰਨ
ta: மின்னஞ்சல் அங்கீகாரம்
te: ఇమెయిల్ ప్రమాణీకరణ
ur: ای میل تصدیق

source: Company Registration
bn: কোম্পানি নিবন্ধন
gu: કંપની નોંધણી
hi: कंपनी पंजीकरण
kn: ಕಂಪನಿ ನೋಂದಣಿ
ml: കമ്പനി രജിസ്ട്രേഷൻ
mr: कंपनी नोंदणी
or: କମ୍ପାନୀ ପଞ୍ଜୀକରଣ
pa: ਕੰਪਨੀ ਰਜਿਸਟ੍ਰੇਸ਼ਨ
ta: நிறுவன பதிவு
te: కంపెనీ రిజిస్ట్రేషన్
ur: کمپنی رجسٹریشن

source: GSTIN / Tax Compliance
bn: জিএসটি / কর সম্মতি
gu: જીએસટી / કર પાલન
hi: जीएसटीआईएन / कर अनुपालन
kn: ಜಿಎಸ್‌ಟಿ / ತೆರಿಗೆ ಅನುಸರಣೆ
ml: ജിഎസ്ടി / നികുതി പാലിക്കൽ
mr: जीएसटी / कर अनुपालन
or: ଜିଏସଟି / ଟ୍ୟାକ୍ସ ସମ୍ମତି
pa: ਜੀਐੱਸਟੀ / ਟੈਕਸ ਪਾਲਣਾ
ta: ஜிஎஸ்டி / வரி இணக்கம்
te: జీఎస్టీ / పన్ను సమ్మతి
ur: جی ایس ٹی / ٹیکس تعمیل

# registeredAddress
source: Registered Warehouse Address
bn: নিবন্ধিত গুদামের ঠিকানা
gu: નોંધાયેલ વેરહાઉસ સરનામું
hi: पंजीकृत गोदाम का पता
kn: ನೋಂದಾಯಿತ ಉಗ್ರಾಣ ವಿಳಾಸ
ml: രജിസ്റ്റർ ചെയ്ത വെയർഹൗസ് വിലാസം
mr: नोंदणीकृत गोदामाचा पत्ता
or: ପଞ୍ଜୀକୃତ ଗୋଦାମ ଠିକଣା
pa: ਰਜਿਸਟਰਡ ਵੇਅਰਹਾਊਸ ਪਤਾ
ta: பதிவு செய்யப்பட்ட முகவரி
te: నమోదిత గిడ్డంగి చిరునామా
ur: رجسٹرڈ گودام کا پتہ

# businessTaxInfo
source: Business & Tax Information
bn: ব্যবসা এবং কর তথ্য
gu: વ્યવસાય અને કર માહિતી
hi: व्यापार और कर संबंधी जानकारी
kn: ವ್ಯಾಪಾರ ಮತ್ತು ತೆರಿಗೆ ಮಾಹಿತಿ
ml: ബിസിനസ്സ്, നികുതി വിവരങ്ങൾ
mr: व्यवसाय आणि कर माहिती
or: ବ୍ୟବସାୟ ଏବଂ ଟ୍ୟାକ୍ସ ସୂଚନା
pa: ਕਾਰੋਬਾਰ ਅਤੇ ਟੈਕਸ ਜਾਣਕਾਰੀ
ta: வணிக & வரி தகவல்
te: వ్యాపారం & పన్ను సమాచారం
ur: کاروبار اور ٹیکس کی معلومات

source: Edit
bn: সম্পাদনা করুন
gu: સંપાદિત કરો
hi: संपादित करें
kn: ಸಂಪಾದಿಸಿ
ml: എഡിറ്റ് ചെയ്യുക
mr: संपादित करा
or: ସମ୍ପାଦନ କରନ୍ତୁ
pa: ਸੰਪਾਦਿਤ ਕਰੋ
ta: திருத்து
te: సవరించండి
ur: ترمیم کریں

source: Company Name
bn: কোম্পানির নাম
gu: કંપનીનું નામ
hi: कंपनी का नाम
kn: ಕಂಪನಿ ಹೆಸರು
ml: കമ്പനിയുടെ പേര്
mr: कंपनीचे नाव
or: କମ୍ପାନୀ ନାମ
pa: ਕੰਪਨੀ ਦਾ ਨਾਮ
ta: நிறுவன பெயர்
te: కంపెనీ పేరు
ur: کمپنی کا نام

source: Contact Person
bn: যোগাযোগের ব্যক্তি
gu: સંપર્ક વ્યક્તિ
hi: संपर्क व्यक्ति
kn: ಸಂಪರ್ಕ ವ್ಯಕ್ತಿ
ml: ബന്ധപ്പെടേണ്ട വ്യക്തി
mr: संपर्क व्यक्ती
or: ଯୋଗାଯୋଗ ବ୍ୟକ୍ତି
pa: ਸੰਪਰਕ ਵਿਅਕਤੀ
ta: தொடர்பு நபர்
te: సంప్రదింపు వ్యక్తి
ur: رابطہ کار

source: Phone
bn: ফোন
gu: ફોન
hi: फ़ोन
kn: ಫೋನ್
ml: ഫോൺ
mr: फोन
or: ଫୋନ୍
pa: ਫ਼ੋਨ
ta: தொலைபேசி
te: ఫోన్
ur: فون

source: Email
bn: ইমেল
gu: ઇમેઇલ
hi: ईमेल
kn: ಇಮೇಲ್
ml: ഇമെയിൽ
mr: ईमेल
or: ଇମେଲ୍
pa: ਈਮੇਲ
ta: மின்னஞ்சல்
te: ఇమెయిల్
ur: ای میل

source: GSTIN
bn: জিএসটি
gu: જીએસટી
hi: जीएसटीआईएन
kn: ಜಿಎಸ್‌ಟಿ
ml: ജിഎസ്ടി
mr: जीएसटी
or: ଜିଏସଟି
pa: ਜੀਐੱਸਟੀ
ta: ஜிஎஸ்டி
te: జీఎస్టీ
ur: جی ایس ٹی

source: PAN Number
bn: প্যান নম্বর
gu: પાન નંબર
hi: पैन नंबर
kn: ಪ್ಯಾನ್ ಸಂಖ್ಯೆ
ml: പാൻ നമ്പർ
mr: पॅन नंबर
or: ପାନ ନମ୍ବର
pa: ਪੈਨ ਨੰਬਰ
ta: பான் எண்
te: పాన్ నంబర్
ur: پین نمبر

source: Invoices & Billing
bn: চালান ও বিলিং
gu: ઇન્વૉઇસેસ અને બિલિંગ
hi: चालान और बिलिंग
kn: ಇನ್‌ವಾಯ್ಸ್‌ಗಳು ಮತ್ತು ಬಿಲ್ಲಿಂಗ್
ml: ഇൻവോയ്സുകളും ബില്ലിംഗും
mr: चलन आणि बिलिंग
or: ଇନଭଏସ୍ ଏବଂ ବିଲିଂ
pa: ਇਨਵੌਇਸ ਅਤੇ ਬਿਲਿੰਗ
ta: விலைப்பட்டியல்கள்
te: ఇన్‌వాయిస్‌లు & బిల్లింగ్
ur: انوائسز اور بلنگ

# invoicesSubtitle
source: View GST tax invoices and payment receipts
bn: ট্যাক্স চালান এবং রসিদ দেখুন
gu: ટેક્સ ઇન્વૉઇસેસ અને રસીદો જુઓ
hi: जीएसटी कर चालान और भुगतान रसीदें देखें
kn: ತೆರಿಗೆ ಇನ್‌ವಾಯ್ಸ್‌ಗಳು ಮತ್ತು ರಶೀದಿಗಳನ್ನು ವೀಕ್ಷಿಸಿ
ml: നികുതി ഇൻവോയ്സുകളും രസീതുകളും കാണുക
mr: कर चलन आणि पावत्या पहा
or: ଟ୍ୟାକ୍ସ ଇନଭଏସ୍ ଏବଂ ରସିଦ ଦେଖନ୍ତୁ
pa: ਟੈਕਸ ਇਨਵੌਇਸ ਅਤੇ ਰਸੀਦਾਂ ਵੇਖੋ
ta: வரி விலைப்பட்டியல் மற்றும் ரசீதுகளைப் காண்க
te: పన్ను ఇన్‌వాయిస్‌లు మరియు రసీదులను వీక్షించండి
ur: ٹیکس انوائسز اور رسیدیں دیکھیں

source: Notifications
bn: বিজ্ঞপ্তি
gu: સૂચનાઓ
hi: सूचनाएं
kn: ಅಧಿಸೂಚನೆಗಳು
ml: അറിയിപ്പുകൾ
mr: सूचना
or: ବିଜ୍ଞପ୍ତି
pa: ਸੂਚਨਾਵਾਂ
ta: அறிவிப்புகள்
te: నోటిఫికేషన్‌లు
ur: اطلاعات

# notificationsSubtitle
source: Shipment alerts, status pings and announcements
bn: চালান সতর্কতা এবং স্থিতি আপডেট
gu: શિપમેન્ટ ચેતવણીઓ અને સ્થિતિ અપડેટ્સ
hi: शिपमेंट अलर्ट और स्थिति अपडेट
kn: ಸಾಗಣೆ ಎಚ್ಚರಿಕೆಗಳು ಮತ್ತು ಸ್ಥಿತಿ ನವೀಕರಣಗಳು
ml: ഷിപ്പ്‌മെന്റ് അലേർട്ടുകളും സ്റ്റാറ്റസ് അപ്‌ഡേറ്റുകളും
mr: शिपमेंट सूचना आणि स्थिती अपडेट्स
or: ସାମଗ୍ରୀ ସତର୍କତା ଏବଂ ସ୍ଥିତି ଅପଡେଟ୍
pa: ਸ਼ਿਪਮੈਂਟ ਚੇਤਾਵਨੀਆਂ ਅਤੇ ਸਥਿਤੀ ਅੱਪਡੇਟ
ta: சரக்கு விழிப்பூட்டல்கள் மற்றும் நிலை அறிவிப்புகள்
te: రవాణా హెచ్చరికలు మరియు స్థితి నవీకరణలు
ur: کھیپ کے الرٹس اور صورتحال اپڈیٹس

source: Help & Support
bn: সাহায্য ও সহায়তা
gu: મદદ અને સહાય
hi: सहायता एवं समर्थन
kn: ಸಹಾಯ ಮತ್ತು ಬೆಂಬಲ
ml: സഹായവും പിന്തുണയും
mr: मदत आणि सपोर्ट
or: ସାହାଯ୍ୟ ଏବଂ ସମର୍ଥନ
pa: ਮਦਦ ਅਤੇ ਸਹਾਇਤਾ
ta: உதவி & ஆதரவு
te: సహాయం & మద్దతు
ur: مدد اور معاونت

# helpSupportSubtitle
source: 24/7 dedicated freight and booking assistance
bn: 24/7 নিবেদিত মালবাহী সহায়তা
gu: 24/7 સમર્પિત માલવાહક સહાય
hi: 24/7 समर्पित माल ढुलाई और बुकिंग सहायता
kn: 24/7 ಸಮರ್ಪಿತ ಸರಕು ಸಾಗಣೆ ಸಹಾಯ
ml: 24/7 സമർപ്പിത ചരക്ക് സഹായം
mr: 24/7 समर्पित मालवाहतूक मदत
or: 24/7 ସମର୍ପିତ ସାହାଯ୍ୟ
pa: 24/7 ਸਮਰਪਿਤ ਭਾੜਾ ਸਹਾਇਤਾ
ta: 24/7 அர்ப்பணிக்கப்பட்ட சரக்கு உதவி
te: 24/7 అంకితమైన సరుకు రవాణా సహాయం
ur: 24/7 وقف فریٹ مدد

source: App Settings
bn: অ্যাপ সেটিংস
gu: એપ સેટિંગ્સ
hi: ऐप सेटिंग्स
kn: ಆ್ಯಪ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ml: ആപ്പ് ക്രമീകരണങ്ങൾ
mr: अ‍ॅप सेटिंग्ज
or: ଆପ୍ ସେଟିଙ୍ଗ୍
pa: ਐਪ ਸੈਟਿੰਗਾਂ
ta: பயன்பாட்டு அமைப்புகள்
te: యాప్ సెట్టింగ్‌లు
ur: ایپ ترتیبات

source: Theme
bn: থিম
gu: થીમ
hi: थीम
kn: ಥೀಮ್
ml: തീം
mr: थीम
or: ଥିମ୍
pa: ਥੀਮ
ta: தீம்
te: థీమ్
ur: تھیم

source: Log Out
bn: লগ আউট
gu: લૉગ આઉટ
hi: लॉग आउट
kn: ಲಾಗ್ ಔಟ್
ml: ലോഗ് ഔട്ട്
mr: लॉग आउट
or: ଲଗ୍ ଆଉଟ୍
pa: ਲਾਗ ਆਉਟ
ta: வெளியேறு
te: లాగ్ అవుట్
ur: لاگ آؤٹ

# logOutSubtitle
source: Sign out from this device
bn: এই ডিভাইস থেকে সাইন আউট করুন
gu: આ ઉપકરણમાંથી બહાર નીકળો
hi: इस डिवाइस से बाहर निकलें
kn: ಈ ಸಾಧನದಿಂದ ನಿರ್ಗಮಿಸಿ
ml: ഈ ഉപകരണത്തിൽ നിന്ന് ലോഗ് ഔട്ട് ചെയ്യുക
mr: या डिव्हाइसवरून साइन आउट करा
or: ଏହି ଡିଭାଇସରୁ ବାହାରନ୍ତୁ
pa: ਇਸ ਡਿਵਾਈਸ ਤੋਂ ਸਾਈਨ ਆਉਟ ਕਰੋ
ta: இந்த சாதனத்திலிருந்து வெளியேறு
te: ఈ పరికరం నుండి నిష్క్రమించండి
ur: اس ڈیوائس سے لاگ آؤٹ کریں

# editProfileTitle
source: Edit Business Profile & KYC
bn: ব্যবসা প্রোফাইল এবং কেওয়াইসি সম্পাদনা করুন
gu: વ્યવસાય પ્રોફાઇલ અને કેવાયસી સંપાદિત કરો
hi: व्यावसायिक प्रोफ़ाइल और केवाईसी संपादित करें
kn: ವ್ಯಾಪಾರ ಪ್ರೊಫೈಲ್ ಮತ್ತು KYC ಸಂಪಾದಿಸಿ
ml: ബിസിനസ്സ് പ്രൊഫൈലും കെവൈസിയും എഡിറ്റ് ചെയ്യുക
mr: व्यवसाय प्रोफाइल आणि केवायसी संपादित करा
or: ବ୍ୟବସାୟ ପ୍ରୋଫାଇଲ୍ ଏବଂ KYC ସମ୍ପାଦନ କରନ୍ତୁ
pa: ਕਾਰੋਬਾਰੀ ਪ੍ਰੋਫਾਈਲ ਅਤੇ ਕੇਵਾਈਸੀ ਸੰਪਾਦਿਤ ਕਰੋ
ta: சுயவிவரம் மற்றும் கேஒய்சியை திருத்து
te: వ్యాపార ప్రొఫైల్ & KYCని సవరించండి
ur: کاروباری پروفائل اور کے وائی سی میں ترمیم کریں

# editProfileSubtitle
source: Update your company and tax details for verified freight shipping.
bn: যাচাইকৃত মালবাহী শিপিংয়ের জন্য কোম্পানির বিবরণ আপডেট করুন।
gu: ચકાસાયેલ માલવાહક માટે કંપનીની વિગતો અપડેટ કરો.
hi: सत्यापित माल ढुलाई के लिए अपनी कंपनी और कर विवरण अपडेट करें।
kn: ಪರಿಶೀಲಿಸಿದ ಸಾಗಣೆಗಾಗಿ ಕಂಪನಿಯ ವಿವರಗಳನ್ನು ನವೀಕರಿಸಿ.
ml: സ്ഥിരീകരിച്ച ഷിപ്പിംഗിനായി കമ്പനി വിവരങ്ങൾ പുതുക്കുക.
mr: पडताळणी केलेल्या वाहतुकीसाठी कंपनीचे तपशील अपडेट करा.
or: ଯାଞ୍ଚ ହୋଇଥିବା ସାମଗ୍ରୀ ପାଇଁ କମ୍ପାନୀ ବିବରଣୀ ଅପଡେଟ୍ କରନ୍ତୁ।
pa: ਤਸਦੀਕ ਕੀਤੇ ਭਾੜੇ ਲਈ ਕੰਪਨੀ ਦੇ ਵੇਰਵੇ ਅੱਪਡੇਟ ਕਰੋ।
ta: சரிபார்க்கப்பட்ட சரக்குக்கு நிறுவன விவரங்களை புதுப்பிக்கவும்.
te: ధృవీకరించబడిన రవాణా కోసం కంపెనీ వివరాలను నవీకరించండి.
ur: تصدیق شدہ مال برداری کے لیے کمپنی کی تفصیلات اپ ڈیٹ کریں۔

source: Save Profile & KYC
bn: প্রোফাইল এবং কেওয়াইসি সংরক্ষণ করুন
gu: પ્રોફાઇલ અને કેવાયસી સાચવો
hi: प्रोफ़ाइल और केवाईसी सहेजें
kn: ಪ್ರೊಫೈಲ್ ಮತ್ತು KYC ಉಳಿಸಿ
ml: പ്രൊഫൈലും കെവൈസിയും സംരക്ഷിക്കുക
mr: प्रोफाइल आणि केवायसी जतन करा
or: ପ୍ରୋଫାଇଲ୍ ଏବଂ KYC ସଂରକ୍ଷଣ କରନ୍ତୁ
pa: ਪ੍ਰੋਫਾਈਲ ਅਤੇ ਕੇਵਾਈਸੀ ਸੰਭਾਲੋ
ta: சுயவிவரம் & கேஒய்சியை சேமிக்கவும்
te: ప్రొఫైల్ & KYCని సేవ్ చేయండి
ur: پروفائل اور کے وائی سی محفوظ کریں

# selectVehicle
source: Select Commercial Vehicle
bn: বাণিজ্যিক যানবাহন নির্বাচন করুন
gu: વાણિજ્યિક વાહન પસંદ કરો
hi: वाणिज्यिक वाहन चुनें
kn: ವಾಣಿಜ್ಯ ವಾಹನವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ml: വാണിജ്യ വാഹനം തിരഞ്ഞെടുക്കുക
mr: व्यावसायिक वाहन निवडा
or: ବାଣିଜ୍ୟିକ ଯାନ ଚୟନ କରନ୍ତୁ
pa: ਵਪਾਰਕ ਵਾਹਨ ਚੁਣੋ
ta: வணிக வாகனத்தைத் தேர்ந்தெடுக்கவும்
te: వాణిజ్య వాహనాన్ని ఎంచుకోండి
ur: کمرشل گاڑی منتخب کریں

# vehicleRecommendation
source: Recommended for your cargo load
bn: আপনার কার্গোর জন্য প্রস্তাবিত
gu: તમારા માલ માટે ભલામણ કરેલ
hi: आपके माल के लिए अनुशंसित वाहन
kn: ನಿಮ್ಮ ಸರಕಿಗೆ ಶಿಫಾರಸು ಮಾಡಲಾಗಿದೆ
ml: നിങ്ങളുടെ ചരക്കിനായി ശുപാർശ ചെയ്യുന്നത്
mr: तुमच्या मालासाठी शिफारस केलेले
or: ଆପଣଙ୍କ ମାଲ ପାଇଁ ସୁପାରିଶ କରାଯାଇଛି
pa: ਤੁਹਾਡੇ ਮਾਲ ਲਈ ਸਿਫ਼ਾਰਿਸ਼ ਕੀਤਾ ਗਿਆ
ta: உங்கள் சரக்குக்கு பரிந்துரைக்கப்படுகிறது
te: మీ సరుకు కోసం సిఫార్సు చేయబడింది
ur: آپ کے مال کے لیے تجویز کردہ

source: Payload Tonnage
bn: পেলোড ক্ষমতা (টন)
gu: પેલોડ ક્ષમતા (ટન)
hi: पेलोड क्षमता (टन)
kn: ಪೇಲೋಡ್ ಟನ್ನೇಜ್
ml: പേലോഡ് ശേഷി (ടൺ)
mr: पेलोड क्षमता (टन)
or: ପେଲୋଡ୍ କ୍ଷମତା (ଟନ୍)
pa: ਪੇਲੋਡ ਟਨੇਜ
ta: சுமை திறன் (டன்)
te: పేలోడ్ టన్నేజ్
ur: پيلوڈ گنجائش (ٹن)

# profileCompletionVerifiedDesc
source: Your business profile and tax credentials are fully verified.
bn: আপনার ব্যবসায়িক প্রোফাইল সম্পূর্ণভাবে যাচাইকৃত হয়েছে।
gu: તમારી પ્રોફાઇલ અને કર ઓળખપત્રો સંપૂર્ણપણે ચકાસાયેલ છે.
hi: आपकी व्यावसायिक प्रोफ़ाइल और कर साख पूरी तरह से सत्यापित हैं।
kn: ನಿಮ್ಮ ವ್ಯಾಪಾರ ಪ್ರೊಫೈಲ್ ಸಂಪೂರ್ಣವಾಗಿ ಪರಿಶೀಲಿಸಲಾಗಿದೆ.
ml: നിങ്ങളുടെ ബിസിനസ്സ് പ്രൊഫൈൽ പൂർണ്ണമായി സ്ഥിരീകരിച്ചു.
mr: तुमचे व्यवसाय प्रोफाइल आणि कर तपशील पूर्णपणे पडताळले आहेत.
or: ଆପଣଙ୍କର ବ୍ୟବସାୟ ପ୍ରୋଫାଇଲ୍ ସମ୍ପୂର୍ଣ୍ଣ ଯାଞ୍ଚ ହୋଇଛି।
pa: ਤੁਹਾਡੀ ਕਾਰੋਬਾਰੀ ਪ੍ਰੋਫਾਈਲ ਪੂਰੀ ਤਰ੍ਹਾਂ ਤਸਦੀਕ ਕੀਤੀ ਗਈ ਹੈ।
ta: உங்கள் சுயவிவரம் மற்றும் வரி சான்றுகள் முழுமையாக சரிபார்க்கப்பட்டன.
te: మీ వ్యాపార ప్రొఫైల్ మరియు పన్ను ఆధారాలు పూర్తిగా ధృవీకరించబడ్డాయి.
ur: آپ کا کاروباری پروفائل اور ٹیکس مکمل تصدیق شدہ ہے۔

# profileCompletionPendingDesc
source: Complete remaining business details to unlock instant matching.
bn: তাত্ক্ষণিক মিল আনলক করতে বাকি বিবরণ সম্পূর্ণ করুন।
gu: ઝડપી મેચિંગ મેળવવા બાકીની વિગતો પૂર્ણ કરો.
hi: त्वरित मिलान अनलॉक करने के लिए शेष व्यावसायिक विवरण पूरे करें।
kn: ತ್ವರಿತ ಹೊಂದಾಣಿಕೆಯನ್ನು ಪಡೆಯಲು ಉಳಿದ ವಿವರಗಳನ್ನು ಪೂರ್ಣಗೊಳಿಸಿ.
ml: തൽക്ഷണ പൊരുത്തപ്പെടുത്തൽ ലഭിക്കാൻ ബാക്കി വിവരങ്ങൾ നൽകുക.
mr: झटपट मॅचिंग मिळवण्यासाठी उर्वरित तपशील पूर्ण करा.
or: ଶୀଘ୍ର ମେଳ ପାଇଁ ଅବଶିଷ୍ଟ ବିବରଣୀ ପୂରଣ କରନ୍ତୁ।
pa: ਤੁਰੰਤ ਮੇਲ ਖੋਲ੍ਹਣ ਲਈ ਬਾਕੀ ਵੇਰਵੇ ਪੂਰੇ ਕਰੋ।
ta: பொருத்தங்களை பெற மீதமுள்ள விவரங்களை பூர்த்தி செய்க.
te: తక్షణ సరిపోలికను పొందడానికి మిగిలిన వివరాలను పూర్తి చేయండి.
ur: فوری میچنگ کے لیے باقی تفصیلات مکمل کریں۔

source: Complete Profile Now →
bn: এখনই প্রোফাইল সম্পূর্ণ করুন →
gu: હમણાં જ પ્રોફાઇલ પૂર્ણ કરો →
hi: अभी प्रोफ़ाइल पूरी करें →
kn: ಈಗಲೇ ಪ್ರೊಫೈಲ್ ಪೂರ್ಣಗೊಳಿಸಿ →
ml: ഇപ്പോൾ പ്രൊഫൈൽ പൂർത്തിയാക്കുക →
mr: आता प्रोफाइल पूर्ण करा →
or: ବର୍ତ୍ତମାନ ପ୍ରୋଫାଇଲ୍ ପୂରଣ କରନ୍ତୁ →
pa: ਹੁਣੇ ਪ੍ਰੋਫਾਈਲ ਪੂਰੀ ਕਰੋ →
ta: சுயவிவரத்தை இப்போது பூர்த்தி செய்க →
te: ఇప్పుడే ప్రొఫైల్ పూర్తి చేయండి →
ur: ابھی پروفائل مکمل کریں ←

source: Not provided
bn: প্রদান করা হয়নি
gu: આપેલ નથી
hi: प्रदान नहीं किया गया
kn: ಒದಗಿಸಲಾಗಿಲ್ಲ
ml: നൽകിയിട്ടില്ല
mr: प्रदान केले नाही
or: ଦିଆଯାଇ ନାହିଁ
pa: ਮੁਹੱਈਆ ਨਹੀਂ ਕੀਤਾ ਗਿਆ
ta: வழங்கப்படவில்லை
te: అందించలేదు
ur: فراہم نہیں کیا گیا
