Repository: re-etikk/redo-smart-logistics
Catalog: flutter_apps/redo_customer/lib/l10n/app_*.arb
Languages: bn, gu, hi, kn, ml, mr, or, pa, ta, te, ur

source: Pending registration
bn: নিবন্ধন মুলতুবি
gu: નોંધણી બાકી
hi: पंजीकरण लंबित
kn: ನೋಂದಣಿ ಬಾಕಿ ಇದೆ
ml: രജിസ്ട്രേഷൻ തീർപ്പാക്കാനുണ്ട്
mr: नोंदणी प्रलंबित
or: ପଞ୍ଜୀକରଣ ବାକି ଅଛି
pa: ਰਜਿਸਟ੍ਰੇਸ਼ਨ ਬਾਕੀ ਹੈ
ta: பதிவு நிலுவையில் உள்ளது
te: రిజిస్ట్రేషన్ పెండింగ్‌లో ఉంది
ur: رجسٹریشن زیر التوا

# logOutConfirmMessage
source: Are you sure you want to log out from this device?
bn: আপনি কি নিশ্চিত যে আপনি লগ আউট করতে চান?
gu: શું તમે ખરેખર લૉગ આઉટ કરવા માંગો છો?
hi: क्या आप वाकई इस डिवाइस से लॉग आउट करना चाहते हैं?
kn: ನೀವು ಖಚಿತವಾಗಿ ಲಾಗ್ ಔಟ್ ಮಾಡಲು ಬಯಸುವಿರಾ?
ml: ലോഗ് ഔട്ട് ചെയ്യാൻ തീർച്ചയാണോ?
mr: तुम्हाला खात्री आहे की तुम्ही लॉग आउट करू इच्छिता?
or: ଆପଣ ନିଶ୍ଚିତ ଭାବରେ ଲଗ୍ ଆଉଟ୍ କରିବାକୁ ଚାହାଁନ୍ତି କି?
pa: ਕੀ ਤੁਸੀਂ ਵਾਕਈ ਲਾਗ ਆਉਟ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
ta: இந்த சாதனத்திலிருந்து வெளியேற விரும்புகிறீர்களா?
te: మీరు ఖచ్చితంగా లాగ్ అవుట్ చేయాలనుకుంటున్నారా?
ur: کیا آپ واقعی لاگ آؤٹ کرنا چاہتے ہیں؟

source: Cancel
bn: বাতিল করুন
gu: રદ કરો
hi: रद्द करें
kn: ರದ್ದುಮಾಡಿ
ml: റദ്ദാക്കുക
mr: रद्द करा
or: ବାତିଲ କରନ୍ତୁ
pa: ਰੱਦ ਕਰੋ
ta: ரத்து செய்
te: రద్దు చేయండి
ur: منسوخ کریں
