Repository: re-etikk/redo-smart-logistics
Catalog: flutter_apps/redo_partner/lib/l10n/app_*.arb
Languages: bn, gu, hi, kn, ml, mr, or, pa, ta, te, ur

# appName
source: REDO Partner
bn: REDO পার্টনার
gu: REDO ભાગીદાર
hi: REDO पार्टनर
kn: REDO ಪಾರ್ಟ್ನರ್
ml: REDO പാർട്ണർ
mr: REDO भागीदार
or: REDO ଅଂଶୀଦାର
pa: REDO ਸਾਥੀ
ta: REDO பார்ட்னர்
te: REDO పార్ట్‌నర్
ur: REDO پارٹنر

source: Home
bn: হোম
gu: હોમ
hi: होम
kn: ಮುಖಪುಟ
ml: ഹോം
mr: मुख्यपृष्ठ
or: ମୁଖ୍ୟପୃଷ୍ଠା
pa: ਘਰ
ta: முகப்பு
te: హోమ్
ur: ہوم

source: My Trips
bn: আমার ট্রিপ
gu: મારી સફર
hi: मेरी यात्राएं
kn: ನನ್ನ ಪ್ರಯಾಣಗಳು
ml: എന്റെ യാത്രകൾ
mr: माझ्या सहली
or: ମୋ ଯାତ୍ରା
pa: ਮੇਰੀਆਂ ਯਾਤਰਾਵਾਂ
ta: என் பயணங்கள்
te: నా ట్రిప్పులు
ur: میری سفریں

source: Earnings
bn: আয়
gu: કમાણી
hi: कमाई
kn: ಗಳಿಕೆ
ml: വരുമാനം
mr: कमाई
or: ଆୟ
pa: ਕਮਾਈ
ta: வருவாய்
te: సంపాదన
ur: کمائی

source: Profile
bn: প্রোফাইল
gu: પ્રોફાઇલ
hi: प्रोफ़ाइल
kn: ಪ್ರೊಫೈಲ್
ml: പ്രൊഫൈൽ
mr: प्रोफाइल
or: ପ୍ରୋଫାଇଲ୍
pa: ਪ੍ਰੋਫਾਈਲ
ta: சுயவிவரம்
te: ప్రొఫైల్
ur: پروفائل

source: Search Loads
bn: লোড খুঁজুন
gu: લોડ શોધો
hi: लोड खोजें
kn: ಲೋಡ್‌ಗಳನ್ನು ಹುಡುಕಿ
ml: ലോഡുകൾ തിരയുക
mr: माल शोधा
or: ଲୋଡ୍ ଖୋଜନ୍ତୁ
pa: ਲੋਡ ਖੋਜੋ
ta: சுமைகளை தேடுங்கள்
te: లోడ్లు వెతకండి
ur: لوڈ تلاش کریں

source: Search Return Loads
bn: রিটার্ন লোড খুঁজুন
gu: રિટર્ન લોડ શોધો
hi: रिटर्न लोड खोजें
kn: ರಿಟರ್ನ್ ಲೋಡ್‌ಗಳನ್ನು ಹುಡುಕಿ
ml: തിരിച്ചുള്ള ലോഡുകൾ തിരയുക
mr: परतीचा माल शोधा
or: ଫେରନ୍ତା ଲୋଡ୍ ଖୋଜନ୍ତୁ
pa: ਵਾਪਸੀ ਦੇ ਲੋਡ ਖੋਜੋ
ta: ரிட்டர்ன் சுமைகளை தேடுங்கள்
te: రిటర్న్ లోడ్లను వెతకండి
ur: ریٹرن لوڈ تلاش کریں

# fromCity
source: From City / Hub
bn: শহর থেকে
gu: શહેરથી
hi: शहर से / हब
kn: ನಗರದಿಂದ
ml: നഗരത്തിൽ നിന്ന്
mr: शहरातून
or: ସହରରୁ
pa: ਸ਼ਹਿਰ ਤੋਂ
ta: நகரத்திலிருந்து
te: నగరం నుండి
ur: شہر سے

# toCity
source: To City / Destination
bn: গন্তব্য শহর পর্যন্ত
gu: ગંતવ્ય શહેર સુધી
hi: गंतव्य शहर तक
kn: ತಲುಪುವ ನಗರಕ್ಕೆ
ml: ലക്ഷ്യസ്ഥാന നഗരത്തിലേക്ക്
mr: गंतव्य शहरापर्यंत
or: ଗନ୍ତବ୍ୟ ସହରକୁ
pa: ਮੰਜ਼ਿਲ ਸ਼ਹਿਰ ਤੱਕ
ta: சேருமிடம் வரை
te: చేరుకునే నగరం వరకు
ur: منزل شہر تک

source: All Loads
bn: সব লোড
gu: બધા લોડ
hi: सभी लोड
kn: ಎಲ್ಲಾ ಲೋಡ್‌ಗಳು
ml: എല്ലാ ലോഡുകളും
mr: सर्व माल
or: ସବୁ ଲୋଡ୍
pa: ਸਾਰੇ ਲੋਡ
ta: அனைத்து சுமைகள்
te: అన్ని లోడ్లు
ur: تمام لوڈ

source: ⚡ Instant Only
bn: ⚡ শুধু তাৎক্ষণিক
gu: ⚡ ફક્ત તાત્કાલિક
hi: ⚡ तुरंत (इंस्टेंट)
kn: ⚡ ತಕ್ಷಣ ಮಾತ್ರ
ml: ⚡ തൽക്ഷണം മാത്രം
mr: ⚡ फक्त त्वरित
or: ⚡ କେବଳ ତୁରନ୍ତ
pa: ⚡ ਸਿਰਫ਼ ਤੁਰੰਤ
ta: ⚡ உடனடி மட்டும்
te: ⚡ తక్షణం మాత్రమే
ur: ⚡ صرف فوری

source: 📅 Scheduled
bn: 📅 নির্ধারিত
gu: 📅 નિર્ધારિત
hi: 📅 निर्धारित
kn: 📅 ನಿಗದಿತ
ml: 📅 ഷെഡ്യൂൾ ചെയ്തത്
mr: 📅 नियोजित
or: 📅 ନିର୍ଦ୍ଧାରିତ
pa: 📅 ਨਿਰਧਾਰਿਤ
ta: 📅 திட்டமிடப்பட்டது
te: 📅 షెడ్యూల్ చేయబడింది
ur: 📅 طے شدہ

# bestMatch
source: ★ Best Match (ML)
bn: ★ সেরা মিল
gu: ★ શ્રેષ્ઠ મેળ
hi: ★ सर्वश्रेष्ठ मिलान
kn: ★ ಅತ್ಯುತ್ತಮ ಹೊಂದಾಣಿಕೆ
ml: ★ മികച്ച പൊരുത്തം
mr: ★ सर्वोत्तम जुळणी
or: ★ ସର୍ବୋତ୍ତମ ମେଳ
pa: ★ ਸਭ ਤੋਂ ਵਧੀਆ ਮੇਲ
ta: ★ சிறந்த பொருத்தம்
te: ★ ఉత్తమ సరిపోలిక
ur: ★ بہترین میچ

# availableLoads
source: Available Return Loads
bn: উপলব্ধ রিটার্ন লোড
gu: ઉપલબ્ધ રિટર્ન લોડ
hi: उपलब्ध रिटर्न लोड
kn: ಲಭ್ಯವಿರುವ ರಿಟರ್ನ್ ಲೋಡ್‌ಗಳು
ml: ലഭ്യമായ റിട്ടേൺ ലോഡുകൾ
mr: उपलब्ध परतीचा माल
or: ଉପଲବ୍ଧ ଫେରନ୍ତା ଲୋଡ୍
pa: ਉਪਲਬਧ ਵਾਪਸੀ ਲੋਡ
ta: கிடைக்கும் ரிட்டர்ன் சுமைகள்
te: అందుబాటులో ఉన్న రిటర్న్ లోడ్లు
ur: دستیاب ریٹرن لوڈز

# acceptLoad
source: Accept This Load
bn: এই লোড গ্রহণ করুন
gu: આ લોડ સ્વીકારો
hi: लोड स्वीकार करें
kn: ಈ ಲೋಡ್ ಸ್ವೀಕರಿಸಿ
ml: ഈ ലോഡ് സ്വീകരിക്കുക
mr: हा माल स्वीकारा
or: ଏହି ଲୋଡ୍ ଗ୍ରହଣ କରନ୍ତୁ
pa: ਇਹ ਲੋਡ ਸਵੀਕਾਰ ਕਰੋ
ta: சுமையை ஏற்கவும்
te: ఈ లోడ్ అంగీకరించండి
ur: یہ لوڈ قبول کریں

source: Partner Profile
bn: পার্টনার প্রোফাইল
gu: ભાગીદાર પ્રોફાઇલ
hi: पार्टनर प्रोफ़ाइल
kn: ಪಾರ್ಟ್ನರ್ ಪ್ರೊಫೈಲ್
ml: പാർട്ണർ പ്രൊഫൈൽ
mr: भागीदार प्रोफाइल
or: ଅଂଶୀଦାର ପ୍ରୋଫାଇଲ୍
pa: ਸਾਥੀ ਪ੍ਰੋਫਾਈਲ
ta: பார்ட்னர் சுயவிவரம்
te: పార్ట్‌నర్ ప్రొఫైల్
ur: پارٹنر پروفائل

# registerTruck
source: Register Commercial Truck
bn: বাণিজ্যিক ট্রাক নিবন্ধন করুন
gu: વાણિજ્યિક ટ્રક નોંધાવો
hi: वाणिज्यिक ट्रक पंजीकृत करें
kn: ವಾಣಿಜ್ಯ ಟ್ರಕ್ ನೋಂದಾಯಿಸಿ
ml: വാണിജ്യ ട്രക്ക് രജിസ്റ്റർ ചെയ്യുക
mr: व्यावसायिक ट्रक नोंदणी करा
or: ବାଣିଜ୍ୟିକ ଟ୍ରକ୍ ପଞ୍ଜୀକରଣ କରନ୍ତୁ
pa: ਵਪਾਰਕ ਟਰੱਕ ਰਜਿਸਟਰ ਕਰੋ
ta: வணிக லாரியை பதிவு செய்க
te: వాణిజ్య ట్రక్కును నమోదు చేయండి
ur: کمرشل ٹرک رجسٹر کریں

# registerTruckSubtitle
source: Enter all legally required Indian commercial transport credentials.
bn: প্রয়োজনীয় সমস্ত বাণিজ্যিক পরিবহন বিবরণ লিখুন।
gu: જરૂરી તમામ વાણિજ્યિક પરિવહન ઓળખપત્રો દાખલ કરો.
hi: सभी कानूनी रूप से आवश्यक भारतीय वाणिज्यिक परिवहन साख दर्ज करें।
kn: ಅಗತ್ಯವಿರುವ ಎಲ್ಲಾ ವಾಣಿಜ್ಯ ಸಾರಿಗೆ ರುಜುವಾತುಗಳನ್ನು ನಮೂದಿಸಿ.
ml: ആവശ്യമായ എല്ലാ വാണിജ്യ ഗതാഗത വിവരങ്ങളും നൽകുക.
mr: सर्व आवश्यक व्यावसायिक वाहतूक तपशील प्रविष्ट करा.
or: ସମସ୍ତ ଆବଶ୍ୟକୀୟ ବାଣିଜ୍ୟିକ ପରିବହନ ବିବରଣୀ ପ୍ରବେଶ କରନ୍ତୁ।
pa: ਸਾਰੇ ਲੋੜੀਂਦੇ ਵਪਾਰਕ ਟਰਾਂਸਪੋਰਟ ਵੇਰਵੇ ਦਰਜ ਕਰੋ।
ta: தேவையான இந்திய வணிக போக்குவரத்து சான்றுகளை உள்ளிடவும்.
te: అవసరమైన అన్ని వాణిజ్య రవాణా వివరాలను నమోదు చేయండి.
ur: تمام درکار کمرشل ٹرانسپورٹ کی تفصیلات درج کریں۔

# vehicleRcNumber
source: Vehicle RC Number (MoRTH) *
bn: গাড়ির আরসি নম্বর (RC) *
gu: વાહન આરસી નંબર (RC) *
hi: वाहन आरसी नंबर (MoRTH) *
kn: ವಾಹನ ಆರ್‌ಸಿ ಸಂಖ್ಯೆ (RC) *
ml: വാഹന ആർസി നമ്പർ (RC) *
mr: वाहन आरसी क्रमांक (RC) *
or: ଗାଡ଼ି ଆରସି ନମ୍ବର (RC) *
pa: ਵਾਹਨ ਆਰਸੀ ਨੰਬਰ (RC) *
ta: வாகன பதிவு எண் (RC) *
te: వాహన ఆర్సీ నంబర్ (RC) *
ur: گاڑی کا آر سی نمبر *

# drivingLicense
source: Commercial Driving License (Sarathi) *
bn: বাণিজ্যিক ড্রাইভিং লাইসেন্স (সারথি) *
gu: વાણિજ્યિક ડ્રાઇવિંગ લાઇસન્સ (સારથિ) *
hi: वाणिज्यिक ड्राइविंग लाइसेंस (सारथी) *
kn: ವಾಣಿಜ್ಯ ಚಾಲನಾ ಪರವಾನಗಿ (ಸಾರಥಿ) *
ml: വാണിജ്യ ഡ്രൈവിംഗ് ലൈസൻസ് *
mr: व्यावसायिक ड्रायव्हिंग लायसन्स (सारथी) *
or: ବାଣିଜ୍ୟିକ ଡ୍ରାଇଭିଂ ଲାଇସେନ୍ସ (ସାରଥୀ) *
pa: ਵਪਾਰਕ ਡਰਾਈਵਿੰਗ ਲਾਇਸੈਂਸ (ਸਾਰਥੀ) *
ta: வணிக ஓட்டுநர் உரிமம் (சாரதி) *
te: వాణిజ్య డ్రైవింగ్ లైసెన్స్ (సారథి) *
ur: کمرشل ڈرائیونگ لائسنس *

source: VEHICLE SIZE / CLASS
bn: গাড়ির আকার / শ্রেণী
gu: વાહનનું કદ / વર્ગ
hi: वाहन का आकार / वर्ग
kn: ವಾಹನ ಗಾತ್ರ / ವರ್ಗ
ml: വാഹനത്തിന്റെ വലിപ്പം / തരം
mr: वाहनाचा आकार / वर्ग
or: ଯାନର ଆକାର / ବର୍ଗ
pa: ਵਾਹਨ ਦਾ ਆਕਾਰ / ਸ਼੍ਰੇਣੀ
ta: வாகன அளவு / வகை
te: వాహనం పరిమాణం / తరగతి
ur: گاڑی کا سائز / کلاس

source: BODY TYPE
bn: বডি টাইপ
gu: બોડી પ્રકાર
hi: बॉडी प्रकार
kn: ಬಾಡಿ ಪ್ರಕಾರ
ml: ബോഡി തരം
mr: बॉडी प्रकार
or: ବଡି ପ୍ରକାର
pa: ਬਾਡੀ ਕਿਸਮ
ta: பாடி வகை
te: బాడీ రకం
ur: باڈی کی قسم

# grossPayload
source: Gross Payload Capacity (Metric Tons) *
bn: মোট পেলোড ক্ষমতা (মেট্রিক টন) *
gu: કુલ પેલોડ ક્ષમતા (મેટ્રિક ટન) *
hi: सकल पेलोड क्षमता (मीट्रिक टन) *
kn: ಒಟ್ಟು ಪೇಲೋಡ್ ಸಾಮರ್ಥ್ಯ (ಟನ್‌ಗಳು) *
ml: മൊത്തം പേലോഡ് ശേഷി (മെട്രിക് ടൺ) *
mr: एकूण पेलोड क्षमता (मेट्रिक टन) *
or: ମୋଟ ପେଲୋଡ୍ କ୍ଷମତା (ମେଟ୍ରିକ୍ ଟନ୍) *
pa: ਕੁੱਲ ਪੇਲੋਡ ਸਮਰੱਥਾ (ਮੀਟ੍ਰਿਕ ਟਨ) *
ta: மொத்த சுமை திறன் (டன்) *
te: మొత్తం పేలోడ్ సామర్థ్యం (టన్నులు) *
ur: کل پيلوڈ گنجائش (میٹرک ٹن) *

source: Base Depot City
bn: মূল ডিপো শহর
gu: બેઝ ડેપો શહેર
hi: मूल डिपो शहर
kn: ಮೂಲ ಡಿಪೋ ನಗರ
ml: ബേസ് ഡിപ്പോ നഗരം
mr: मूळ डेपो शहर
or: ମୂଳ ଡିପୋ ସହର
pa: ਮੂਲ ਡਿਪੋ ਸ਼ਹਿਰ
ta: அடிப்படை நகரம்
te: బేస్ డిపో నగరం
ur: بیس ڈپو شہر

source: Return Corridor
bn: রিটার্ন করিডোর
gu: રિટર્ન કોરિડોર
hi: रिटर्न कॉरिडोर शहर
kn: ರಿಟರ್ನ್ ಕಾರಿಡಾರ್
ml: റിട്ടേൺ കോറിഡോർ
mr: परतीचा कॉरिडॉर
or: ଫେରନ୍ତା କରିଡର
pa: ਵਾਪਸੀ ਕਾਰੀਡੋਰ
ta: ரிட்டர்ன் வழித்தடம்
te: రిటర్న్ కారిడార్
ur: ریٹرن کوریڈور

# nationalPermit
source: All India National Permit (NP Number)
bn: সর্বভারতীয় জাতীয় পারমিট (NP)
gu: ઓલ ઈન્ડિયા નેશનલ પરમિટ (NP)
hi: अखिल भारतीय राष्ट्रीय परमिट (एनपी नंबर)
kn: ಅಖಿಲ ಭಾರತ ರಾಷ್ಟ್ರೀಯ ಪರವಾನಗಿ (NP)
ml: ഓൾ ഇന്ത്യ നാഷണൽ പെർമിറ്റ് (NP)
mr: अखिल भारतीय राष्ट्रीय परमिट (NP)
or: ସର୍ବଭାରତୀୟ ଜାତୀୟ ପରମିଟ୍ (NP)
pa: ਆਲ ਇੰਡੀਆ ਨੈਸ਼ਨਲ ਪਰਮਿਟ (NP)
ta: அகில இந்திய தேசிய அனுமதி (NP)
te: అఖిల భారత జాతీయ పర్మిట్ (NP)
ur: آل انڈیا نیشنل پرمٹ (NP)

# insurancePolicy
source: Commercial Insurance Policy
bn: বাণিজ্যিক বীমা পলিসি
gu: વાણિજ્યિક વીમા પોલિસી
hi: वाणिज्यिक बीमा पॉलिसी
kn: ವಾಣಿಜ್ಯ ವಿಮಾ ಪಾಲಿಸಿ
ml: വാണിജ്യ ഇൻഷുറൻസ് പോളിസി
mr: व्यावसायिक विमा पॉलिसी
or: ବାଣିଜ୍ୟିକ ବୀମା ପଲିସି
pa: ਵਪਾਰਕ ਬੀਮਾ ਪਾਲਿਸੀ
ta: வணிக காப்பீட்டு பாலிசி
te: వాణిజ్య బీమా పాలసీ
ur: کمرشل انشورنس پالیسی

source: Theme Settings
bn: থিম সেটিংস
gu: થીમ સેટિંગ્સ
hi: थीम सेटिंग्स
kn: ಥೀಮ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ml: തീം ക്രമീകരണങ്ങൾ
mr: थीम सेटिंग्ज
or: ଥିମ୍ ସେଟିଙ୍ଗ୍
pa: ਥੀਮ ਸੈਟਿੰਗਾਂ
ta: தீம் அமைப்புகள்
te: థీమ్ సెట్టింగ్‌లు
ur: تھیم ترتیبات

# darkMode
source: Dark
bn: ডার্ক
gu: ડાર્ક
hi: डार्क
kn: ಡಾರ್ಕ್
ml: ഡാർക്ക്
mr: डार्क
or: ଡାର୍କ
pa: ਡਾਰਕ
ta: இருள்
te: డార్క్
ur: ڈارک

# lightMode
source: Light
bn: লাইট
gu: લાઇટ
hi: लाइट
kn: ಲೈಟ್
ml: ലൈറ്റ്
mr: लाइट
or: ଲାଇଟ୍
pa: ਲਾਈਟ
ta: ஒளி
te: లైట్
ur: لائٹ

# systemMode
source: System
bn: সিস্টেম
gu: સિસ્ટમ
hi: सिस्टम
kn: ಸಿಸ್ಟಮ್
ml: സിസ്റ്റം
mr: सिस्टम
or: ସିଷ୍ଟମ୍
pa: ਸਿਸਟਮ
ta: சிஸ்டம்
te: సిస్టమ్
ur: ਸਿਸਟਮ

source: Language
bn: ভাষা
gu: ભાષા
hi: भाषा
kn: ಭಾಷೆ
ml: ഭാഷ
mr: भाषा
or: ଭାଷା
pa: ਭਾਸ਼ਾ
ta: மொழி
te: భాష
ur: زبان

source: Voice Assistant
bn: ভয়েস সহকারী
gu: વોઇસ આસિસ્ટન્ટ
hi: वॉइस असिस्टेंट
kn: ಧ್ವನಿ ಸಹಾಯಕ
ml: വോയ്‌സ് അസിസ്റ്റന്റ്
mr: व्हॉइस असिस्टंट
or: ଭଏସ୍ ସହାୟକ
pa: ਵੌਇਸ ਅਸਿਸਟੈਂਟ
ta: குரல் உதவியாளர்
te: వాయిస్ అసిస్టెంట్
ur: وائس اسسٹنٹ

source: Listening...
bn: শুনছি...
gu: સાંભળે છે...
hi: सुन रहा हूँ...
kn: ಕೇಳುತ್ತಿದೆ...
ml: കേൾക്കുന്നു...
mr: ऐकत आहे...
or: ଶୁଣୁଛି...
pa: ਸੁਣ ਰਿਹਾ ਹੈ...
ta: கேட்கிறது...
te: వింటోంది...
ur: سن رہا ہے...

source: Tap to speak
bn: বলতে ট্যাপ করুন
gu: બોલવા માટે ટૅપ કરો
hi: बोलने के लिए टैप करें
kn: ಮಾತನಾಡಲು ಟ್ಯಾಪ್ ಮಾಡಿ
ml: സംസാരിക്കാൻ ടാപ്പ് ചെയ്യുക
mr: बोलण्यासाठी टॅप करा
or: କହିବାକୁ ଟ୍ୟାପ୍ କରନ୍ତୁ
pa: ਬੋਲਣ ਲਈ ਟੈਪ ਕਰੋ
ta: பேச தட்டவும்
te: మాట్లాడటానికి నొక్కండి
ur: بولنے کے لیے ٹیپ کریں

source: Stop Listening
bn: শোনা বন্ধ করুন
gu: સાંભળવાનું બંધ કરો
hi: बोलना बंद करें
kn: ಕೇಳುವುದನ್ನು ನಿಲ್ಲಿಸಿ
ml: കേൾക്കുന്നത് നിർത്തുക
mr: ऐकणे थांबवा
or: ଶୁଣିବା ବନ୍ଦ କରନ୍ତୁ
pa: ਸੁਣਨਾ ਬੰਦ ਕਰੋ
ta: கேட்பதை நிறுத்துக
te: వినడం ఆపండి
ur: سننا بند کریں

# aiChat
source: AI Chat Assistant
bn: AI চ্যাট সহকারী
gu: AI ચેટ આસિસ્ટન્ટ
hi: एआई चैट असिस्टेंट
kn: AI ಚಾಟ್ ಸಹಾಯಕ
ml: AI ചാറ്റ് അസിസ്റ്റന്റ്
mr: AI चॅट असिस्टंट
or: AI ଚାଟ୍ ସହାୟକ
pa: AI ਚੈਟ ਅਸਿਸਟੈਂਟ
ta: AI உரையாடல் உதவியாளர்
te: AI చాట్ అసిస్టెంట్
ur: AI چیٹ اسسٹنٹ

# askAnything
source: Ask about loads, earnings, routes, or payouts...
bn: লোড, আয় বা রুট সম্পর্কে জিজ্ঞাসা করুন...
gu: લોડ, કમાણી અથવા માર્ગો વિશે પૂછો...
hi: लोड, कमाई, मार्गों या भुगतान के बारे में पूछें...
kn: ಲೋಡ್‌ಗಳು, ಗಳಿಕೆ ಅಥವಾ ಮಾರ್ಗಗಳ ಬಗ್ಗೆ ಕೇಳಿ...
ml: ലോഡുകൾ, വരുമാനം അല്ലെങ്കിൽ റൂട്ടുകളെ കുറിച്ച് ചോദിക്കുക...
mr: माल, कमाई किंवा मार्गांबद्दल विचारा...
or: ଲୋଡ୍, ଆୟ କିମ୍ବା ରୁଟ୍ ବିଷୟରେ ପଚାରନ୍ତୁ...
pa: ਲੋਡਾਂ, ਕਮਾਈ ਜਾਂ ਰੂਟਾਂ ਬਾਰੇ ਪੁੱਛੋ...
ta: சுமைகள், வருவாய் அல்லது வழிகள் பற்றி கேளுங்கள்...
te: లోడ్లు, సంపాదన లేదా రూట్ల గురించి అడగండి...
ur: لوڈز، کمائی یا راستوں کے بارے میں پوچھیں...

# typeMessage
source: Type your message...
bn: আপনার বার্তা টাইপ করুন...
gu: તમારો સંદેશ લખો...
hi: अपना संदेश लिखें...
kn: ನಿಮ್ಮ ಸಂದೇಶವನ್ನು ಟೈಪ್ ಮಾಡಿ...
ml: സന്ദേശം ടൈപ്പ് ചെയ്യുക...
mr: तुमचा संदेश टाइप करा...
or: ଆପଣଙ୍କ ବାର୍ତ୍ତା ଟାଇପ୍ କରନ୍ତୁ...
pa: ਆਪਣਾ ਸੁਨੇਹਾ ਟਾਈਪ ਕਰੋ...
ta: உங்கள் செய்தியை உள்ளிடவும்...
te: మీ సందేశాన్ని టైప్ చేయండి...
ur: اپنا پیغام ٹائپ کریں...

# completeProfile
source: Complete your profile to accept loads
bn: লোড গ্রহণ করতে প্রোফাইল সম্পূর্ণ করুন
gu: લોડ સ્વીકારવા માટે પ્રોફાઇલ પૂર્ણ કરો
hi: लोड स्वीकार करने के लिए प्रोफ़ाइल पूरा करें
kn: ಲೋಡ್‌ಗಳನ್ನು ಸ್ವೀಕರಿಸಲು ಪ್ರೊಫೈಲ್ ಪೂರ್ಣಗೊಳಿಸಿ
ml: ലോഡുകൾ സ്വീകരിക്കാൻ പ്രൊഫൈൽ പൂർത്തിയാക്കുക
mr: माल स्वीकारण्यासाठी प्रोफाइल पूर्ण करा
or: ଲୋଡ୍ ଗ୍ରହଣ କରିବାକୁ ପ୍ରୋଫାଇଲ୍ ପୂରଣ କରନ୍ତୁ
pa: ਲੋਡ ਸਵੀਕਾਰ ਕਰਨ ਲਈ ਪ੍ਰੋਫਾਈਲ ਪੂਰੀ ਕਰੋ
ta: சுமைகளை ஏற்க சுயவிவரத்தை பூர்த்தி செய்க
te: లోడ్లను అంగీకరించడానికి ప్రొఫైల్ పూర్తి చేయండి
ur: لوڈ قبول کرنے کے لیے پروفائل مکمل کریں

source: Profile Complete
bn: প্রোফাইল সম্পূর্ণ
gu: પ્રોફાઇલ પૂર્ણ
hi: प्रोफ़ाइल पूर्ण
kn: ಪ್ರೊಫೈಲ್ ಪೂರ್ಣಗೊಂಡಿದೆ
ml: പ്രൊഫൈൽ പൂർത്തിയായി
mr: प्रोफाइल पूर्ण झाले
or: ପ୍ରୋଫାଇଲ୍ ସମ୍ପୂର୍ଣ୍ଣ ହେଲା
pa: ਪ੍ਰੋਫਾਈਲ ਮੁਕੰਮਲ
ta: சுயவிவரம் முடிந்தது
te: ప్రొఫైల్ పూర్తయింది
ur: پروفائل مکمل ہے

# saveTruck
source: Save & Register Truck
bn: ট্রাক সংরক্ষণ এবং নিবন্ধন করুন
gu: ટ્રક સાચવો અને નોંધાવો
hi: ट्रक सहेजें और पंजीकृत करें
kn: ಟ್ರಕ್ ಉಳಿಸಿ ಮತ್ತು ನೋಂದಾಯಿಸಿ
ml: ട്രക്ക് സംരക്ഷിച്ച് രജിസ്റ്റർ ചെയ്യുക
mr: ट्रक जतन करा आणि नोंदणी करा
or: ଟ୍ରକ୍ ସଂରକ୍ଷଣ ଏବଂ ପଞ୍ଜୀକରଣ କରନ୍ତୁ
pa: ਟਰੱਕ ਸੰਭਾਲੋ ਅਤੇ ਰਜਿਸਟਰ ਕਰੋ
ta: லாரியை சேமித்து பதிவு செய்க
te: ట్రక్కును సేవ్ చేసి నమోదు చేయండి
ur: ٹرک محفوظ اور رجسٹر کریں

# typeLocation
source: Type a location...
bn: অবস্থান টাইপ করুন...
gu: સ્થાન લખો...
hi: स्थान टाइप करें...
kn: ಸ್ಥಳವನ್ನು ಟೈಪ್ ಮಾಡಿ...
ml: സ്ഥലം ടൈപ്പ് ചെയ്യുക...
mr: ठिकाण टाइप करा...
or: ସ୍ଥାନ ଟାଇପ୍ କରନ୍ତୁ...
pa: ਸਥਾਨ ਟਾਈਪ ਕਰੋ...
ta: இடத்தை தட்டச்சு செய்க...
te: స్థానాన్ని టైప్ చేయండి...
ur: مقام ٹائپ کریں...

# noLoadsFound
source: No return loads found
bn: কোনো রিটার্ন লোড পাওয়া যায়নি
gu: કોઈ રિટર્ન લોડ મળ્યો નથી
hi: कोई रिटर्न लोड नहीं मिला
kn: ಯಾವುದೇ ರಿಟರ್ನ್ ಲೋಡ್‌ಗಳು ಕಂಡುಬಂದಿಲ್ಲ
ml: റിട്ടേൺ ലോഡുകളൊന്നും കണ്ടെത്തിയില്ല
mr: कोणताही परतीचा माल आढळला नाही
or: କୌଣସି ଫେରନ୍ତା ଲୋଡ୍ ମିଳିଲା ନାହିଁ
pa: ਕੋਈ ਵਾਪਸੀ ਲੋਡ ਨਹੀਂ ਮਿਲਿਆ
ta: ரிட்டர்ன் சுமைகள் எதுவும் கிடைக்கவில்லை
te: రిటర్న్ లోడ్లు కనుగొనబడలేదు
ur: کوئی ریٹرن لوڈ نہیں ملا

source: Estimated Payout
bn: আনুমানিক অর্থপ্রদান
gu: અંદાજિત ચૂકવણી
hi: अनुमानित भुगतान
kn: ಅಂದಾಜು ಪಾವತಿ
ml: കണക്കാക്കിയ തുക
mr: अंदाजे पेमेंट
or: ଆନୁମାନିକ ପାଉଣା
pa: ਅੰਦਾਜ਼ਨ ਭੁਗਤਾਨ
ta: மதிப்பிடப்பட்ட கட்டணம்
te: అంచనా చెల్లింపు
ur: تخمینہ شدہ ادائیگی

# viewAndAccept
source: View & Accept
bn: দেখুন এবং গ্রহণ করুন
gu: જુઓ અને સ્વીકારો
hi: देखें और स्वीकार करें
kn: ನೋಡಿ ಮತ್ತು ಸ್ವೀಕರಿಸಿ
ml: കണ്ട് സ്വീകരിക്കുക
mr: पहा आणि स्वीकारा
or: ଦେଖନ୍ତୁ ଏବଂ ଗ୍ରହଣ କରନ୍ତୁ
pa: ਵੇਖੋ ਅਤੇ ਸਵੀਕਾਰ ਕਰੋ
ta: பார்த்து ஏற்கவும்
te: చూసి అంగీకరించండి
ur: دیکھیں اور قبول کریں

source: Clear
bn: মুছুন
gu: સાફ કરો
hi: साफ़ करें
kn: ತೆರವುಗೊಳಿಸಿ
ml: മായ୍ക്കുക
mr: साफ करा
or: ସଫା କରନ୍ତୁ
pa: ਸਾਫ਼ ਕਰੋ
ta: அழிக்க
te: క్లియర్
ur: صاف کریں

source: Swap
bn: অদলবদল
gu: અદલાબદલી
hi: अदला-बदली
kn: ಅದಲು-ಬದಲು
ml: മാറ്റുക
mr: अदलाबदल
or: ଅଦଳବଦଳ
pa: ਅਦਲਾ-ਬਦਲੀ
ta: மாற்று
te: మార్చండి
ur: تبادلہ

# bankAccount
source: Bank Account & Payouts
bn: ব্যাংক অ্যাকাউন্ট এবং অর্থপ্রদান
gu: બેંક ખાતું અને ચૂકવણી
hi: बैंक खाता और भुगतान
kn: ಬ್ಯಾಂಕ್ ಖಾತೆ ಮತ್ತು ಪಾವತಿಗಳು
ml: ബാങ്ക് അക്കൗണ്ടും പേഔട്ടുകളും
mr: बँक खाते आणि पेआउट्स
or: ବ୍ୟାଙ୍କ ଆକାଉଣ୍ଟ ଏବଂ ପାଉଣା
pa: ਬੈਂਕ ਖਾਤਾ ਅਤੇ ਭੁਗਤਾਨ
ta: வங்கி கணக்கு & பணம் செலுத்துதல்
te: బ్యాంక్ ఖాతా & చెల్లింపులు
ur: بینک اکاؤنٹ اور ادائیگیاں

source: Bank Name
bn: ব্যাংকের নাম
gu: બેંકનું નામ
hi: बैंक का नाम
kn: ಬ್ಯಾಂಕ್ ಹೆಸರು
ml: ബാങ്കിന്റെ പേര്
mr: बँकेचे नाव
or: ବ୍ୟାଙ୍କ ନାମ
pa: ਬੈਂਕ ਦਾ ਨਾਮ
ta: வங்கி பெயர்
te: బ్యాంక్ పేరు
ur: بینک کا نام

source: Branch Name
bn: শাখার নাম
gu: શાખાનું નામ
hi: शाखा का नाम
kn: ಶಾಖೆಯ ಹೆಸರು
ml: ബ്രാഞ്ച് പേര്
mr: शाखेचे नाव
or: ଶାଖା ନାମ
pa: ਬ੍ਰਾਂਚ ਦਾ ਨਾਮ
ta: கிளை பெயர்
te: బ్రాంచ్ పేరు
ur: برانچ کا نام

source: IFSC Code
bn: IFSC কোড
gu: IFSC કોડ
hi: आईएफएससी कोड
kn: IFSC ಕೋಡ್
ml: IFSC കോഡ്
mr: IFSC कोड
or: IFSC କୋଡ୍
pa: IFSC ਕੋਡ
ta: IFSC குறியீடு
te: IFSC కోడ్
ur: IFSC کوڈ

# accountHolder
source: Account Holder Name
bn: অ্যাকাউন্টধারীর নাম
gu: ખાતાધારકનું નામ
hi: खाता धारक का नाम
kn: ಖಾತೆದಾರರ ಹೆಸರು
ml: അക്കൗണ്ട് ഉടമയുടെ പേര്
mr: खातेदाराचे नाव
or: ଆକାଉଣ୍ଟ ଧାରକଙ୍କ ନାମ
pa: ਖਾਤਾ ਧਾਰਕ ਦਾ ਨਾਮ
ta: கணக்கு வைத்திருப்பவர் பெயர்
te: ఖాతాదారుని పేరు
ur: اکاؤنٹ ہولڈر کا نام

source: Withdraw Now
bn: এখনই প্রত্যাহার করুন
gu: હમણાં જ ઉપાડો
hi: अभी निकालें
kn: ಈಗಲೇ ಹಿಂಪಡೆಯಿರಿ
ml: ഇപ്പോൾ പിൻവലിക്കുക
mr: आता पैसे काढा
or: ଏବେ ଉଠାନ୍ତୁ
pa: ਹੁਣੇ ਕਢਵਾਓ
ta: இப்போது எடுக்கவும்
te: இప్పుడే విత్‌డ్రా చేయండి
ur: ابھی رقم نکالیں

source: Revenue Breakdown
bn: রাজস্ব বিশ্লেষণ
gu: આવકનું વિશ્લેષણ
hi: आय का विवरण (राजस्व विश्लेषण)
kn: ಆದಾಯ ವಿಂಗಡಣೆ
ml: വരുമാന വിശകലനം
mr: महसूल तपशील
or: ଆୟ ବିଶ୍ଳେଷଣ
pa: ਆਮਦਨੀ ਦਾ ਵੇਰਵਾ
ta: வருவாய் பகுப்பாய்வு
te: ఆదాయ విభజన
ur: آمدنی کی تفصیل

# weeklyEarnings
source: Weekly Earnings Trend
bn: সাপ্তাহিক আয়ের প্রবণতা
gu: સાપ્તાહિક કમાણીનો ટ્રેન્ડ
hi: साप्ताहिक कमाई का रुझान
kn: ವಾರದ ಗಳಿಕೆಯ ಪ್ರವೃತ್ತಿ
ml: പ്രതിവാര വരുമാന ട്രെൻഡ്
mr: साप्ताहिक कमाई कल
or: ସାପ୍ତାହିକ ଆୟ ଟ୍ରେଣ୍ଡ୍
pa: ਹਫ਼ਤਾਵਾਰੀ ਕਮਾਈ ਦਾ ਰੁਝਾਨ
ta: வாராந்திர வருவாய் போக்கு
te: వారపు ఆదాయ ట్రెండ్
ur: ہفتہ وار کمائی کا رجحان
